
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../CSS/catalog-style.css">
  <link rel="stylesheet" href="../fontawesome/css/all.css"> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
</style>
  
  <title>Сайт</title>
</head>
  <body>
  <header>

    <div class = "s-header">
      <h1>XGAME</h1>
      <p>Лучший магазин игр на рынке, с самыми низкими ценами</p>
    </div>

<div id="navbar" class="navbar">

   <ul>
   <li><a href="../index.html"><i class="fas fa-home"></i></i> Главная</a></li>
   <li><a class="active" href="./Catalog.html"><i class="fas fa-list"></i> Каталог</a></li>
   <li><a href="./Contacts.html"><i class="fas fa-address-book"></i> Контакты</a></li>

  </ul>
  <script src="../Scripts/navbarscr.js"></script>
</div>
</header>

<div class="content">
<h2> Каталог </h2>
<!-- Большая Карточка -->
<div class="main-game-card">
   <div class="above">
      <img src="../images/Metro.jpg">
       <div id="myBtn2" class="info-overlay">
    <div class="decription">
      <h4>Metro Exodus</h4>
      <p>
      Оставьте позади руины московского метро и снова отправляйтесь в путешествие по постапокалиптическим землям России. Вас ждут большие нелинейные уровни, открытый мир и захватывающая сюжетная линия.
      </p>
    </div>
  </div>
  </div>
       <div class="game-main">
          <h3 >Metro Exodus</h3>
          <span class="price-main">699₽</span>
          <a href="" class="button-main">В корзину</a>
       </div>
</div>
<div id="myModal2" class="modal">
  <div class="modal-content">
    <span class="close2">&times;</span>
      <img src="../images/MetroBig.png" class ="image">

      <h2>Metro Exodus</h2>
          <h3>Оставьте позади руины московского метро и снова отправляйтесь в путешествие по постапокалиптическим землям России. Вас ждут большие нелинейные уровни, открытый мир и захватывающая сюжетная линия.</h3>
          <hr width="90%">
      <h4>2036 год.</h4>
          <p>Прошло четверть века с тех пор, как ядерная война опустошила землю. Москва лежит в руинах, и несколько тысяч выживших вынуждены бороться за существование в тоннелях метро.</p>
      <h4>Люди</h4>
          <p>Их не убила отравленная природа и мутировавшие чудовища, они пережили сверхъестественный кошмар и ужасы гражданской войны.</p>
      <h4>Артем</h4>
          <p>Теперь в роли Артема вы должны покинуть метро и возглавить бойцов ордена "Спарты", чтобы отправиться в невероятное путешествие по постапокалиптическим землям России в поисках новой жизни на Востоке.</p>
          <div class="requirements">
                <h3> Характеристики </h3>
                 <p> ОС: 64-bit Windows 10</p>
                 <p> Процессор:Intel Core i7-4770k or equivalent</p>
                 <p> Оперативная память: 8 GB ОЗУ</p>
                 <p> Видеокарта:  GeForce GTX 1070 / GeForce RTX 2060</p>
                 <p> Место на диске: 59 GB</p> 
               </div>
    </div>
</div>



<!-- Карточка N1 -->
<div class="game-card">

      <div class="above">
      <img id="gameImg" src="../images/Witcher.jpg">
    <div id="myBtn" class="info-overlay">
    <div class="decription">
      <h4>The Witcher 3: Wild Hunt</h4>
      <p>
        Вы заключаете величайший контракт своей жизни — отыскать Дитя предназначения, живое оружие, которое может изменить облик мира.
      </p>
    </div>
  </div>
</div>  
        <div class="game-list">
          <h3 >The Witcher 3: Wild Hunt</h3>
          <span class="price">499₽</span>
          <a href="" class="button">В корзину</a>
        </div>
</div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
      <img src="../images/WitcherBig.png" class ="image">

      <h2>The Witcher 3: Wild Hunt</h2>
          <h3>Ведьмаки с детства готовятся к борьбе с чудовищами. Благодаря мутациям и усердным тренировкам ведьмаки обретают сверхчеловеческие способности, силу и скорость реакции. Только они могут дать отпор чудовищам, которые в их мире совсем не редкость.</h3>
          <hr width="90%">
      <h4>Истинный ведьмак</h4>
          <p>Без пощады уничтожайте врагов, играя за профессионального охотника на чудовищ. В вашем распоряжении целый арсенал улучшаемого оружия, мутагенных зелий и боевых заклинаний.</p>
      <h4>Никому не скрыться</h4>
          <p>Охотьтесь на самых разных чудовищ, от диких высокогорных тварей до хитрых созданий, что таятся в тёмных переулках больших городов.</p>
      <h4>Торговля</h4>
          <p>На заработанные деньги улучшайте оружие, приобретайте небывалую броню... или просто спускайте всё на скачки, игры, кулачные бои и другие приятные развлечения.</p>
          <div class="requirements">
                <h3> Характеристики </h3>
                 <p> ОС: 64-bit Windows 10</p>
                 <p> Процессор: Intel CPU Core i7 3770 3.4 GHz / AMD CPU AMD FX-8350 4 GHz</p>
                 <p> Оперативная память: 8 GB ОЗУ</p>
                 <p> Видеокарта: Nvidia GPU GeForce GTX 770 / AMD GPU Radeon R9 290</p>
                 <p> Место на диске: 35 GB</p> 
               </div>
    </div>
</div>

<!-- Карточка N2 -->
<div class="game-card2">
      <div class="above">
      <img id="gameImg" src="../images/AC.jpg">
      <div id="myBtn1" class="info-overlay">
    <div class="decription">
      <h4>Assaassin's Creed Valhalla</h4>
      <p> Вам предстоит повести свой клан из безжизненной ледяной Норвегии, чтобы обрести новый дом на плодородных землях Англии IX века.</p>

    </div>
  </div>
</div>  
    </a>
         <div class="game-list2">
           <h3>Assassin's Creed Valhalla</h3>
           <span class="price2">2299₽</span>
           <a href="" class="button2">В корзину</a>
         </div>
</div>
<div id="myModal1" class="modal">
  <div class="modal-content">
    <span class="close1">&times;</span>
      <img src="../images/ACBig.png" class ="image">

      <h2>Assassin's Creed Valhalla</h2>
          <h3>В Assassin's Creed Вальгалла вам предстоит пройти путь к славе, играя за легендарного викинга по имени Эйвор. Исследуйте мир, сражайтесь, развивайте селение и усиливайте влияние.</h3>
          <hr width="90%">
      <h4>Совершайте набеги на крепости саксов</h4>
          <p>Разграбьте все крепости саксов и заберите их сокровища</p>
      <h4>Сражайтесь двумя видами оружия одновременно</h4>
          <p>Создайте свой смертоносное сочетание</p>
      <h4>Испытайте себя в битвах против самых разных противников</h4>
          <p>Вам предстоит сразиться не только с обычными людьми, но и со скандинавскими божествами.</p>
      <h4>С каждым выбором определяйте путь развития персонажа и селения клана</h4>
          <p>Развивайте персонажа и своё селение так, как желаете этого вы</p>

          <div class="requirements">
                 <h3> Характеристики </h3>
                 <p>  ОС: 64-bit Windows 10</p>
                 <p>  Процессор: Ryzen 5 1600 / i7-4790</p>
                 <p> Оперативная память: 8 GB</p>
                 <p> Видеокарта:AMD RX 570 8 GB / GeForce GTX 1060 6 GB </p>
                 <p> Место на диске: 50 GB</p> 
               </div>
    </div>
</div>
<!-- Карточка N3 -->
<div class="game-card3">

    <div class="above">
    <img id="gameImg" src="../images/LN2.jpg">
  <div id="myBtn3" class="info-overlay">
    <div class="decription">
      <h4>Little Nightmares II</h4>
      <p> Вы играете за мальчика Моно, попавшего в мир, деформированный злой Передачей. С новой подругой Шестой он пытается найти ее источник.</p>
    </div>
  </div>
</div>  
    <div class="game-list3">
      <h3>Little Nightmares II</h3>
      <span class="price3">885₽</span>
      <a href="" class="button3">В корзину</a>
  </div>
</div>
<div id="myModal3" class="modal">
  <div class="modal-content">
    <span class="close3">&times;</span>
      <img src="../images/LN2Big.png" class ="image">

      <h2>Little Nightmares II</h2>
          <h3>Вы играете за мальчика Моно, попавшего в мир, деформированный злой Передачей. С новой подругой Шестой он пытается найти ее источник.</h3>
          <hr width="90%">
      <h4>Возвращение</h4>
          <p>
          Вернитесь в мир очаровательных ужасов Little Nightmares II — приключенческой игры с нагнетанием саспенса.</p>
      <h4>Тайны, что скрывают ужас</h4>
          <p>Вместе с Шестой, девочкой в желтом плаще, ставшей его проводником, Моно пытается раскрыть темные тайны Маяка. В нелегком путешествии Моно и Шестая столкнутся со множеством новых угроз со стороны ужасных жителей этого мира.</p>

          <div class="requirements">
                 <h3> Характеристики </h3>
                 <p>  ОС: 64-bit Windows 10</p>
                 <p>  Процессор:  Intel Core i7-3770 | AMD FX-8350</p>
                 <p> Оперативная память: 4 GB ОЗУ</p>
                 <p> Видеокарта: Nvidia GeForce GTX 760, 2 GB | AMD Radeon HD 7870, 2 GB</p>
              
               </div>
    </div>
</div>
<!-- Карточка N4 -->
<div class="game-card4">

      <div class="above">
      <img id="gameImg" src="../images/DL.png">
    <div id="myBtn4" class="info-overlay">
    <div class="decription">
      <h4>Dying Light</h4>
      <p>
        Вы заключаете величайший контракт своей жизни — отыскать Дитя предназначения, живое оружие, которое может изменить облик мира.
      </p>
    </div>
  </div>
</div>  
        <div class="game-list4">
          <h3 >Dying Light</h3>
          <span class="price">389₽</span>
          <a href="" class="button">В корзину</a>
        </div>
</div>
<div id="myModal4" class="modal">
  <div class="modal-content">
    <span class="close4">&times;</span>
      <img src="../images/DLBig.png" class ="image">

      <h2>Dying Light</h2>
          <h3>Ведьмаки с детства готовятся к борьбе с чудовищами. Благодаря мутациям и усердным тренировкам ведьмаки обретают сверхчеловеческие способности, силу и скорость реакции. Только они могут дать отпор чудовищам, которые в их мире совсем не редкость.</h3>
          <hr width="90%">
      <h4>Истинный ведьмак</h4>
          <p>Без пощады уничтожайте врагов, играя за профессионального охотника на чудовищ. В вашем распоряжении целый арсенал улучшаемого оружия, мутагенных зелий и боевых заклинаний.</p>
      <h4>Никому не скрыться</h4>
          <p>Охотьтесь на самых разных чудовищ, от диких высокогорных тварей до хитрых созданий, что таятся в тёмных переулках больших городов.</p>
      <h4>Торговля</h4>
          <p>На заработанные деньги улучшайте оружие, приобретайте небывалую броню... или просто спускайте всё на скачки, игры, кулачные бои и другие приятные развлечения.</p>
          <div class="requirements">
                <h3> Характеристики </h3>
                 <p> ОС: 64-bit Windows 10</p>
                 <p> Процессор: Intel CPU Core i7 3770 3.4 GHz / AMD CPU AMD FX-8350 4 GHz</p>
                 <p> Оперативная память: 8 GB ОЗУ</p>
                 <p> Видеокарта: Nvidia GPU GeForce GTX 770 / AMD GPU Radeon R9 290</p>
                 <p> Место на диске: 35 GB</p> 
               </div>
    </div>
</div>

<!-- Карточка N5 -->
<div class="game-card5">

      <div class="above">
      <img id="gameImg" src="../images/Witcher.jpg">
    <div id="myBtn5" class="info-overlay">
    <div class="decription">
      <h4>The Witcher 3: Wild Hunt</h4>
      <p>
        Вы заключаете величайший контракт своей жизни — отыскать Дитя предназначения, живое оружие, которое может изменить облик мира.
      </p>
    </div>
  </div>
</div>  
        <div class="game-list5">
          <h3 >The Witcher 3: Wild Hunt</h3>
          <span class="price5">499₽</span>
          <a href="" class="button5">В корзину</a>
        </div>
</div>
<div id="myModal5" class="modal">
  <div class="modal-content">
    <span class="close5">&times;</span>
      <img src="../images/WitcherBig.png" class ="image">

      <h2>The Witcher 3: Wild Hunt</h2>
          <h3>Ведьмаки с детства готовятся к борьбе с чудовищами. Благодаря мутациям и усердным тренировкам ведьмаки обретают сверхчеловеческие способности, силу и скорость реакции. Только они могут дать отпор чудовищам, которые в их мире совсем не редкость.</h3>
          <hr width="90%">
      <h4>Истинный ведьмак</h4>
          <p>Без пощады уничтожайте врагов, играя за профессионального охотника на чудовищ. В вашем распоряжении целый арсенал улучшаемого оружия, мутагенных зелий и боевых заклинаний.</p>
      <h4>Никому не скрыться</h4>
          <p>Охотьтесь на самых разных чудовищ, от диких высокогорных тварей до хитрых созданий, что таятся в тёмных переулках больших городов.</p>
      <h4>Торговля</h4>
          <p>На заработанные деньги улучшайте оружие, приобретайте небывалую броню... или просто спускайте всё на скачки, игры, кулачные бои и другие приятные развлечения.</p>
          <div class="requirements">
                <h3> Характеристики </h3>
                 <p> ОС: 64-bit Windows 10</p>
                 <p> Процессор: Intel CPU Core i7 3770 3.4 GHz / AMD CPU AMD FX-8350 4 GHz</p>
                 <p> Оперативная память: 8 GB ОЗУ</p>
                 <p> Видеокарта: Nvidia GPU GeForce GTX 770 / AMD GPU Radeon R9 290</p>
                 <p> Место на диске: 35 GB</p> 
               </div>
    </div>
</div>

<!-- Карточка N2 -->
<div class="game-card6">
      <div class="above">
      <img id="gameImg" src="../images/AC.jpg">
      <div id="myBtn6" class="info-overlay">
    <div class="decription">
      <h4>Assaassin's Creed Valhalla</h4>
      <p> Вам предстоит повести свой клан из безжизненной ледяной Норвегии, чтобы обрести новый дом на плодородных землях Англии IX века.</p>

    </div>
  </div>
</div>  
    </a>
         <div class="game-list6">
           <h3>Assassin's Creed Valhalla</h3>
           <span class="price6">2299₽</span>
           <a href="" class="button6">В корзину</a>
         </div>
</div>
<div id="myModal6" class="modal">
  <div class="modal-content">
    <span class="close6">&times;</span>
      <img src="../images/ACBig.png" class ="image">

      <h2>Assassin's Creed Valhalla</h2>
          <h3>В Assassin's Creed Вальгалла вам предстоит пройти путь к славе, играя за легендарного викинга по имени Эйвор. Исследуйте мир, сражайтесь, развивайте селение и усиливайте влияние.</h3>
          <hr width="90%">
      <h4>Совершайте набеги на крепости саксов</h4>
          <p>Разграбьте все крепости саксов и заберите их сокровища</p>
      <h4>Сражайтесь двумя видами оружия одновременно</h4>
          <p>Создайте свой смертоносное сочетание</p>
      <h4>Испытайте себя в битвах против самых разных противников</h4>
          <p>Вам предстоит сразиться не только с обычными людьми, но и со скандинавскими божествами.</p>
      <h4>С каждым выбором определяйте путь развития персонажа и селения клана</h4>
          <p>Развивайте персонажа и своё селение так, как желаете этого вы</p>

          <div class="requirements">
                 <h3> Характеристики </h3>
                 <p>  ОС: 64-bit Windows 10</p>
                 <p>  Процессор: Ryzen 5 1600 / i7-4790</p>
                 <p> Оперативная память: 8 GB</p>
                 <p> Видеокарта:AMD RX 570 8 GB / GeForce GTX 1060 6 GB </p>
                 <p> Место на диске: 50 GB</p> 
               </div>
    </div>
</div>
<!-- Карточка N3 -->
<div class="game-card7">

    <div class="above">
    <img id="gameImg" src="../images/LN2.jpg">
  <div id="myBtn7" class="info-overlay">
    <div class="decription">
      <h4>Little Nightmares II</h4>
      <p> Вы играете за мальчика Моно, попавшего в мир, деформированный злой Передачей. С новой подругой Шестой он пытается найти ее источник.</p>
    </div>
  </div>
</div>  
    <div class="game-list7">
      <h3>Little Nightmares II</h3>
      <span class="price7">885₽</span>
      <a href="" class="button7">В корзину</a>
  </div>
</div>
<div id="myModal7" class="modal">
  <div class="modal-content">
    <span class="close7">&times;</span>
      <img src="../images/LN2Big.png" class ="image">

      <h2>Little Nightmares II</h2>
          <h3>Вы играете за мальчика Моно, попавшего в мир, деформированный злой Передачей. С новой подругой Шестой он пытается найти ее источник.</h3>
          <hr width="90%">
      <h4>Возвращение</h4>
          <p>
          Вернитесь в мир очаровательных ужасов Little Nightmares II — приключенческой игры с нагнетанием саспенса.</p>
      <h4>Тайны, что скрывают ужас</h4>
          <p>Вместе с Шестой, девочкой в желтом плаще, ставшей его проводником, Моно пытается раскрыть темные тайны Маяка. В нелегком путешествии Моно и Шестая столкнутся со множеством новых угроз со стороны ужасных жителей этого мира.</p>

          <div class="requirements">
                 <h3> Характеристики </h3>
                 <p>  ОС: 64-bit Windows 10</p>
                 <p>  Процессор:  Intel Core i7-3770 | AMD FX-8350</p>
                 <p> Оперативная память: 4 GB ОЗУ</p>
                 <p> Видеокарта: Nvidia GeForce GTX 760, 2 GB | AMD Radeon HD 7870, 2 GB</p>
              
               </div>
    </div>
</div>
<!-- Карточка N4 -->
<div class="game-card8">

      <div class="above">
      <img id="gameImg" src="../images/DL.png">
    <div id="myBtn8" class="info-overlay">
    <div class="decription">
      <h4>Dying Light</h4>
      <p>
        Вы заключаете величайший контракт своей жизни — отыскать Дитя предназначения, живое оружие, которое может изменить облик мира.
      </p>
    </div>
  </div>
</div>  
        <div class="game-list8">
          <h3 >Dying Light</h3>
          <span class="price">389₽</span>
          <a href="" class="button">В корзину</a>
        </div>
</div>
<div id="myModal8" class="modal">
  <div class="modal-content">
    <span class="close8">&times;</span>
      <img src="../images/DLBig.png" class ="image">

      <h2>Dying Light</h2>
          <h3>Ведьмаки с детства готовятся к борьбе с чудовищами. Благодаря мутациям и усердным тренировкам ведьмаки обретают сверхчеловеческие способности, силу и скорость реакции. Только они могут дать отпор чудовищам, которые в их мире совсем не редкость.</h3>
          <hr width="90%">
      <h4>Истинный ведьмак</h4>
          <p>Без пощады уничтожайте врагов, играя за профессионального охотника на чудовищ. В вашем распоряжении целый арсенал улучшаемого оружия, мутагенных зелий и боевых заклинаний.</p>
      <h4>Никому не скрыться</h4>
          <p>Охотьтесь на самых разных чудовищ, от диких высокогорных тварей до хитрых созданий, что таятся в тёмных переулках больших городов.</p>
      <h4>Торговля</h4>
          <p>На заработанные деньги улучшайте оружие, приобретайте небывалую броню... или просто спускайте всё на скачки, игры, кулачные бои и другие приятные развлечения.</p>
          <div class="requirements">
                <h3> Характеристики </h3>
                 <p> ОС: 64-bit Windows 10</p>
                 <p> Процессор: Intel CPU Core i7 3770 3.4 GHz / AMD CPU AMD FX-8350 4 GHz</p>
                 <p> Оперативная память: 8 GB ОЗУ</p>
                 <p> Видеокарта: Nvidia GPU GeForce GTX 770 / AMD GPU Radeon R9 290</p>
                 <p> Место на диске: 35 GB</p> 
               </div>
    </div>
</div>


</div>
</div>
<script src="../Scripts/script.js"></script>
<footer>
  <div class="footer">
    <p>© Все права защищены, 2021</p>    
  </div>
</footer>

</body>
</html>